# SHVDN-NativeGen

./: LICENSE  README.md  SHVDN-NativeGen.sln
NativeInvoker/: NativeInvoker.cs  NativeInvoker.csproj
NativeInvoker/Properties/: AssemblyInfo.cs
SHVDN-NativeGen/: NativeHashes.cs  NativeInvoker.cs  Program.cs  SHVDN-NativeGen.csproj  SHVDN-NativeGen.deps.json  Types.cs
