<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutDir>.\</OutDir>
	  <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SHVDN_NativeGen</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
